{
  "folders": [
	{
		"path": "client"
	},
	{
		"path": "server"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#233206",
      "titleBar.activeBackground": "#324709",
      "titleBar.activeForeground": "#F6FCE9"
    }
  }
}
